<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*        */
      table{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        width:400px;
        height:100px;
        position: relative;
        left:500px;
        top:-330px;
        border-radius: 10px;

      }
      thead{
        border-radius: 10px;
      }
   th{ 
    width:80px;
    height:50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: aquamarine;
    font-size: 38px;
    
   }
form{
    position: relative;
 left:100px;
}
   td{
    width:80px;
    height:50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color:pink;
    font-size: 32px;
    
   }
   
   label{
        font-size: 38px;
   }
   
   input{
    width:190px;
    height:50px;
   }
   #submit{
    width:130px;
  height:60px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color:pink;
  font-size: 22px;
  border-radius: 10px;
  
   }
   #showData{
    width:130px;
  height:60px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color:pink;
  font-size: 22px;
  border-radius: 10px;
  position: relative;
 left:100px;
   }
    </style>
</head>
<body>
  <form action="">
    <label for="">Name</label><br><br>
    <input id ="content1"type="text" placeholder="name"><br><br>
    <label for="">Age</label><br><br>
    <input  id ="content2" type="number" placeholder="age"><br><br>
    <button id="submit">Submit</button>
  </form><br><br>
  <button id="showData" >Retreive Data</button>  
    <table>
   <thead>
    <th>Name</th>
   <th>Age</th>
  </thead>
   
   <tbody id="tbody">
    
   </tbody>
   
   
    
   </table>

    </body>

<script src="./index.js"></script>


</html>